upstream productreview {
    server productreview_app:8000;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    server_name _;
    location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    proxy_pass http://productreview;
    }
    location /nginx_status {
        stub_status on;
        allow 127.0.0.1;
        allow 54.242.63.137;       #prometheus server ip
        allow all;
    }
}